<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js"></script>
</head>
<body>
<div style="margin: 0 auto;">
    <div class="navBar">
        <p style="">NOTRE ENGAGEMENT</p>
        <img style="margin-top: 1.5rem;
        margin-left: 1.3rem;width: 8rem;" src="assets/img/LOGO NE EVA 2.png" alt="">
        <!-- <div style="width: 10rem;margin-top: -4.3rem;margin-left: 68.4rem;">
            <img src="assets/img/twitter.png" alt="">
            <img src="assets/img/insta.png" alt="">
            <img src="assets/img/facebook.png" alt="">
        </div> -->
    </div>
    <div>
        <img class="imgHeader" src="assets/img/john-looy-X3DZ1c7MPa4-unsplash.png" alt="">
        <h2 class="titleHeader">
            RESTEZ ACTEURS DE L'ACCOUCHEMENT
        </h2>
        <p class="pHeader">Un accompagnement pour rester acteur de l'accouchement en lien avec votre bébé l'équipe médicale</p>
        <button class="buttonHeader">
            Découvrez nos accompagnements
        </button>
    </div>
</div>
</body>
</html>